spring.data.mongodb.uri=mongodb+srv://barikchandan669:Manasbarik%40669@cluster0.cfw7qrk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=imageupload
# spring.data.mongodb.database=mydatabase
# server.address=192.168.29.224
# server.port=80

# spring.data:
#     mongodb:
#       uri: mongodb+srv://barikchandan669:Manasbarik@669@cluster0.cfw7qrk.mongodb.net/?retryWrites=true&w=majority
#       database: imageupload
